<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Legion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 55%;
            margin: 0 auto;
            padding: 20px 5%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-container {
            text-align: center;
            margin-top: 20px;
        }

        .news-text {
            margin-bottom: 10px;
            font-size: 18px; /* Увеличиваем размер шрифта */
            color: #000000; /* Изменяем цвет шрифта */
            font-weight: bold; /* Добавляем жирное начертание */
        }

        .news-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .news-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="logo.png" alt="Calendar" class="calendar-icon" style="width: 85px; height: auto;">
        </div>
    </header>

    <div class="container">
        <div class="news-container">
            <p class="news-text">Return to main page</p>
            <a href="index.html" class="news-button">RETURN</a>
        </div>
    </div>









<body>
    <div class="container">
        <div class="news-container">
            <div class="news-item">
                <img src="UHIROVE.png" alt="News Image 1">
                <h2>A new member takes the place of a substitute player</h2>
                  <a href="news1.html" class="news-button">Read more</a>
            </div>
            <div class="news-item">
                <img src="news_image2.jpg" alt="News Image 2">
                <h2>News will be here</h2>
                  <a href="index.html" class="news-button">RETURN</a>
            </div>
            <div class="news-item">
                <img src="news_image3.jpg" alt="News Image 3">

                <h2>News will be here</h2>
                  <a href="index.html" class="news-button">RETURN</a>
            </div>
        </div>
    </div>
</body>
</html>
