<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Legion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 55%;
            margin: 0 auto;
            padding: 20px 5%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-container {
            text-align: center;
            margin-top: 20px;
        }

        .news-text {
            margin-bottom: 10px;
            font-size: 18px; /* Увеличиваем размер шрифта */
            color: #000000; /* Изменяем цвет шрифта */
            font-weight: bold; /* Добавляем жирное начертание */
        }

        .news-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .news-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="logo.png" alt="Calendar" class="calendar-icon" style="width: 85px; height: auto;">
        </div>
    </header>

    <div class="container">
        <div class="news-container">
            <p class="news-text">Return to news page</p>
            <a href="new.html" class="news-button">Go back</a>
        </div>
    </div>



    <div class="container">
        <div class="news-container">
            <div class="news-item">
                <img src="UHIROVE.png" alt="News Image 1">
                <h2>A new member takes the place of a substitute player</h2>
                <b>New young talent who is ready to destroy all pro scene. After long conversations, Uhirov joined the team as a reserve player. In the near future, negotiations will take place in which the inclusion of Uhirov in the main team will be discussed. We will keep an eye on the new player.</b>
                
            </div>
